<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            background-color: #DDDDDD;
        }
        .div1{
            flex: 1;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div2{
            flex: 2;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div3{
            flex: 3;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div4{
            flex: 4;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

</body>
</html>