<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style type="text/css">
        .cotainer{
            display: flex;
            flex-wrap: wrap;/* vai encaxado as divs até propocional nas linhas, 
            se nessesario vai para outra linha*/
            /*os item aplicam no container e tudo que tem dentro são definido.*/
            flex-flow: row wrap;/* um atalho no qual pode colocar as duas propiedades */
            background-color: #DDDDDD;
        }
        .cotainer div{
            flex: 1;/* dependendo do numero do flex altera o linhamnto das divs*/
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>